{
  "name": "seo-do",
  "version": "2.0.2",
  "description": "CLI tool for crawling, auditing, and analyzing SEO signals on small websites",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "seo-do": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "find . -name '._*' -type f -delete",
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "seo",
    "cli",
    "crawler",
    "audit",
    "sitemap"
  ],
  "author": "wahengchang",
  "license": "MIT",
  "homepage": "https://github.com/wahengchang/seo-do#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wahengchang/seo-do.git"
  },
  "bugs": {
    "url": "https://github.com/wahengchang/seo-do/issues"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "commander": "^14.0.3",
    "csv-parse": "^6.2.1",
    "csv-stringify": "^6.6.0",
    "playwright": "^1.58.2",
    "undici": "^7.24.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "eslint": "^10.0.3",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
